# Chompa-Salon-User

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/champasalon/chunarughat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champasalon/chunarughat/: About_Us.java  ChangePassword.java  ForgotPassword.java  MainActivity.java  PersonFourBookPage.java  PersonOneBookPage.java  PersonThreeBookPage.java  PersonTwoBookPage.java  Register.java  SendAMessage.java  SerialHome.java  Setting.java  Style_Beard.java  Style_Facial.java  Style_Hair.java  Style_HairBeard.java  UpdateUserInfo.java  UploadProfileImage.java  VerifyEmail.java  Welcome.java
app/src/main/java/com/champasalon/chunarughat/custom/: CustomAdapter.java  CustomAdapter_Update.java  CustomGlobalBanner.java  CustomLinkManage.java  CustomMessage.java  CustomSpinnerAdapter.java  CustomSpinnerItem.java  Custom_Position.java  GlobalIdManager.java  Global_Link.java  ReadWriteUserDetails.java  ReviewControl.java  Serial_Control.java  StyleNamePrice.java  TimePerson.java  UserInfo.java
app/src/main/java/com/champasalon/chunarughat/navigation_fragment/: BookingFragment.java  HomeFragment.java  ProfileFragment.java  StyleFragment.java
app/src/main/java/com/champasalon/chunarughat/pushNotification/: Constants.java  FirebaseService.java  NotificationAPI.java  NotificationData.java  PushNotification.java  RetrofitInstance.java
app/src/main/res/drawable/: border.xml  gradient_bg.xml  gradient_bg_2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_phone_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_settings_24.xml  rounded_border.xml
app/src/main/res/layout/: about_us.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_update_user_info.xml  activity_upload_profile_image.xml  activity_verify_email.xml  activity_welcome.xml  bottom_dialog_view.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_style.xml  person_four_book_page.xml  person_one_book_page.xml  person_three_book_page.xml  person_two_book_page.xml  send_amessage.xml  serial_home.xml  style_beard.xml  style_facial.xml  style_hair.xml  style_hair_beard.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_layout_sc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/champasalon/chunarughat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
