pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()  //to solve manifest problem - image cropper problem - bottom nav
    }
}
rootProject.name = "Champa Salon"
include ':app'
include ':nativetemplates'
