<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:layout_toStartOf="@id/customSpinnerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivSpinnerLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/hair_style"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/select_type"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        tools:ignore="ContentDescription" />

</RelativeLayout>